<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RXShowButlerServiceView">
            <rect key="frame" x="0.0" y="0.0" width="368" height="694"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP_Back_image" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-Ub-FdP">
                    <rect key="frame" x="0.0" y="20" width="368" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Xms-mz-Pod"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VIP" translatesAutoresizingMaskIntoConstraints="NO" id="Txb-7X-sIG">
                    <rect key="frame" x="20" y="50" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="S0i-9X-CGk"/>
                        <constraint firstAttribute="height" constant="50" id="iVT-Us-jmJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康管家数据服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-ne-Tbn">
                    <rect key="frame" x="80" y="64.5" width="139" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VDx-PQ-jma">
                    <rect key="frame" x="0.0" y="120" width="368" height="574"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABb-gr-IG1">
                    <rect key="frame" x="20" y="418" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-eR-a20">
                    <rect key="frame" x="243" y="172" width="105" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="HoQ-Vc-8DZ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选中" translatesAutoresizingMaskIntoConstraints="NO" id="REP-sT-XbT">
                    <rect key="frame" x="322" y="266" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="1Oy-XT-KDH"/>
                        <constraint firstAttribute="height" constant="26" id="PZ3-Mv-1V6"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9LD-D1-FaB">
                    <rect key="frame" x="286.5" y="192" width="17.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5PP-Xv-9i3">
                    <rect key="frame" x="135" y="172" width="98" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="2Xr-g5-NTw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选中" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-7j-h3Q">
                    <rect key="frame" x="207" y="266" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="ddG-rc-QIs"/>
                        <constraint firstAttribute="width" constant="26" id="jKc-CU-QLB"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6C-IR-xDO">
                    <rect key="frame" x="179" y="192" width="10.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择时长…" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxH-sc-7BT">
                    <rect key="frame" x="20" y="135" width="82.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mW-Ta-DN8">
                    <rect key="frame" x="20" y="172" width="105" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="VJ5-o0-lTg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtD-z4-DaK">
                    <rect key="frame" x="68.5" y="192" width="8" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUo-Py-9iG">
                    <rect key="frame" x="58" y="223" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24C-3T-Ytt">
                    <rect key="frame" x="169.5" y="223" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-9W-Jxt">
                    <rect key="frame" x="281" y="223" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-rK-Z4v">
                    <rect key="frame" x="50" y="250" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥15.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-zP-4lY">
                    <rect key="frame" x="158" y="250" width="52.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥60.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO8-5z-080">
                    <rect key="frame" x="267.5" y="250" width="55.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选中" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-qE-1lC">
                    <rect key="frame" x="99" y="266" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="3Km-oP-gHT"/>
                        <constraint firstAttribute="height" constant="26" id="vrL-gO-jrr"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXe-kW-QWT">
                    <rect key="frame" x="20" y="322" width="46" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-KY-SWr">
                    <rect key="frame" x="324" y="319" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="QsN-vj-kip"/>
                        <constraint firstAttribute="width" constant="24" id="vtD-CJ-qR7"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="rx_right_image">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无可使用的优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PG-dO-SRN">
                    <rect key="frame" x="190" y="322.5" width="129" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-R8-J8V">
                    <rect key="frame" x="20" y="370" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXK-aH-0vY">
                    <rect key="frame" x="20" y="466" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥5.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-u7-hxg">
                    <rect key="frame" x="307.5" y="466" width="40.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9k-po-59z">
                    <rect key="frame" x="84" y="524" width="200" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="BWb-YS-JKs"/>
                        <constraint firstAttribute="width" constant="200" id="tcJ-gK-2Oy"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="立即支付" backgroundImage="invitationFriendButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" title="立即支付" backgroundImage="invitationFriendButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted" backgroundImage="invitationFriendButton">
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zx4-YZ-pCt">
                    <rect key="frame" x="324" y="415" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Nui-Tb-1Ks"/>
                        <constraint firstAttribute="height" constant="24" id="V8P-NI-kL0"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="rx_showButler_add">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tP-qj-Lvp">
                    <rect key="frame" x="294" y="418.5" width="30" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="nEP-sk-WOo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-FD-sLu">
                    <rect key="frame" x="270" y="415" width="24" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="Al5-O0-d5r"/>
                        <constraint firstAttribute="height" constant="24" id="KBB-kB-E0C"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="rx_showButer_jian">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="E7Z-Ub-FdP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="0Kg-Vu-nwI"/>
                <constraint firstItem="eXe-kW-QWT" firstAttribute="top" secondItem="9mW-Ta-DN8" secondAttribute="bottom" constant="30" id="0Pi-HK-VSS"/>
                <constraint firstItem="mtR-9W-Jxt" firstAttribute="top" secondItem="9LD-D1-FaB" secondAttribute="bottom" constant="10" id="16r-gM-OH1"/>
                <constraint firstItem="REP-sT-XbT" firstAttribute="bottom" secondItem="pVt-eR-a20" secondAttribute="bottom" id="17z-om-ShQ"/>
                <constraint firstItem="hlU-rK-Z4v" firstAttribute="centerX" secondItem="9mW-Ta-DN8" secondAttribute="centerX" id="1OA-Gl-43Z"/>
                <constraint firstItem="SXK-aH-0vY" firstAttribute="top" secondItem="ABb-gr-IG1" secondAttribute="bottom" constant="30" id="2Ae-fU-Dyu"/>
                <constraint firstItem="pVt-eR-a20" firstAttribute="width" secondItem="9mW-Ta-DN8" secondAttribute="width" id="4ze-hx-9v0"/>
                <constraint firstItem="mtR-9W-Jxt" firstAttribute="centerX" secondItem="9LD-D1-FaB" secondAttribute="centerX" id="5TG-sx-4BK"/>
                <constraint firstItem="vbg-ne-Tbn" firstAttribute="leading" secondItem="Txb-7X-sIG" secondAttribute="trailing" constant="10" id="6WV-1F-8g2"/>
                <constraint firstItem="REP-sT-XbT" firstAttribute="trailing" secondItem="pVt-eR-a20" secondAttribute="trailing" id="6kH-8u-hyq"/>
                <constraint firstItem="5PP-Xv-9i3" firstAttribute="centerY" secondItem="9mW-Ta-DN8" secondAttribute="centerY" id="9Pi-bX-rFa"/>
                <constraint firstItem="ZUo-Py-9iG" firstAttribute="top" secondItem="gtD-z4-DaK" secondAttribute="bottom" constant="10" id="AHG-nq-inJ"/>
                <constraint firstItem="0WX-qE-1lC" firstAttribute="trailing" secondItem="9mW-Ta-DN8" secondAttribute="trailing" id="CI9-Yw-jrW"/>
                <constraint firstItem="zWu-R8-J8V" firstAttribute="top" secondItem="eXe-kW-QWT" secondAttribute="bottom" constant="30" id="CfL-CZ-yUm"/>
                <constraint firstItem="ZUo-Py-9iG" firstAttribute="centerX" secondItem="gtD-z4-DaK" secondAttribute="centerX" id="CxN-3v-mxi"/>
                <constraint firstItem="9LD-D1-FaB" firstAttribute="top" secondItem="pVt-eR-a20" secondAttribute="top" constant="20" id="DJM-ss-PzP"/>
                <constraint firstItem="pVt-eR-a20" firstAttribute="leading" secondItem="5PP-Xv-9i3" secondAttribute="trailing" constant="10" id="DMA-xW-hZO"/>
                <constraint firstItem="24C-3T-Ytt" firstAttribute="centerX" secondItem="f6C-IR-xDO" secondAttribute="centerX" id="DP9-T6-2mm"/>
                <constraint firstItem="eO8-5z-080" firstAttribute="centerX" secondItem="mtR-9W-Jxt" secondAttribute="centerX" id="EMp-C9-XLm"/>
                <constraint firstItem="LxH-sc-7BT" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GJp-JQ-bUG"/>
                <constraint firstItem="9mW-Ta-DN8" firstAttribute="width" secondItem="VDx-PQ-jma" secondAttribute="width" multiplier="1/3.5" id="GNG-tP-zEm"/>
                <constraint firstItem="5PP-Xv-9i3" firstAttribute="leading" secondItem="9mW-Ta-DN8" secondAttribute="trailing" constant="10" id="Gaf-Aw-8Ff"/>
                <constraint firstItem="5PG-dO-SRN" firstAttribute="centerY" secondItem="eXe-kW-QWT" secondAttribute="centerY" id="JER-hj-aNa"/>
                <constraint firstItem="8tP-qj-Lvp" firstAttribute="centerY" secondItem="ABb-gr-IG1" secondAttribute="centerY" id="KQv-tk-gWE"/>
                <constraint firstItem="K7j-KY-SWr" firstAttribute="leading" secondItem="5PG-dO-SRN" secondAttribute="trailing" constant="5" id="OE2-69-101"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="pVt-eR-a20" secondAttribute="trailing" constant="20" id="OnV-KR-IT2"/>
                <constraint firstItem="VDx-PQ-jma" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PR8-jd-XZM"/>
                <constraint firstItem="gtD-z4-DaK" firstAttribute="top" secondItem="9mW-Ta-DN8" secondAttribute="top" constant="20" id="S6b-nT-Z50"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="K7j-KY-SWr" secondAttribute="trailing" constant="20" id="UCC-Ex-opD"/>
                <constraint firstItem="ABb-gr-IG1" firstAttribute="top" secondItem="zWu-R8-J8V" secondAttribute="bottom" constant="30" id="UFj-pD-pDj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3ji-u7-hxg" secondAttribute="trailing" constant="20" id="UXF-Bg-WZS"/>
                <constraint firstItem="24C-3T-Ytt" firstAttribute="top" secondItem="f6C-IR-xDO" secondAttribute="bottom" constant="10" id="VGp-4k-fC1"/>
                <constraint firstItem="ABb-gr-IG1" firstAttribute="leading" secondItem="zWu-R8-J8V" secondAttribute="leading" id="Wnc-jk-F06"/>
                <constraint firstItem="LxH-sc-7BT" firstAttribute="top" secondItem="VDx-PQ-jma" secondAttribute="top" constant="15" id="X75-PK-54T"/>
                <constraint firstItem="3ji-u7-hxg" firstAttribute="centerY" secondItem="SXK-aH-0vY" secondAttribute="centerY" id="YfN-fV-vxQ"/>
                <constraint firstItem="zWu-R8-J8V" firstAttribute="leading" secondItem="eXe-kW-QWT" secondAttribute="leading" id="ayi-U2-ppo"/>
                <constraint firstItem="f6C-IR-xDO" firstAttribute="top" secondItem="5PP-Xv-9i3" secondAttribute="top" constant="20" id="bVz-hh-nk5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zx4-YZ-pCt" secondAttribute="trailing" constant="20" id="ceU-Ms-Ezf"/>
                <constraint firstItem="Txb-7X-sIG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="co0-Xf-RRa"/>
                <constraint firstItem="9mW-Ta-DN8" firstAttribute="top" secondItem="LxH-sc-7BT" secondAttribute="bottom" constant="20" id="ekJ-DA-u1t"/>
                <constraint firstItem="f9k-po-59z" firstAttribute="centerX" secondItem="VDx-PQ-jma" secondAttribute="centerX" id="h9o-bH-F86"/>
                <constraint firstItem="Txb-7X-sIG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="hai-1O-PMp"/>
                <constraint firstItem="pVt-eR-a20" firstAttribute="height" secondItem="5PP-Xv-9i3" secondAttribute="height" id="hhX-LG-AZW"/>
                <constraint firstItem="9mW-Ta-DN8" firstAttribute="leading" secondItem="LxH-sc-7BT" secondAttribute="leading" id="hqd-mX-fOP"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="E7Z-Ub-FdP" secondAttribute="trailing" id="iQL-Bh-YjX"/>
                <constraint firstItem="f9k-po-59z" firstAttribute="top" secondItem="SXK-aH-0vY" secondAttribute="bottom" constant="40" id="iV2-md-Vg5"/>
                <constraint firstItem="Dar-7j-h3Q" firstAttribute="bottom" secondItem="5PP-Xv-9i3" secondAttribute="bottom" id="j68-8G-NuB"/>
                <constraint firstItem="gtD-z4-DaK" firstAttribute="centerX" secondItem="9mW-Ta-DN8" secondAttribute="centerX" id="jAB-Kl-mgz"/>
                <constraint firstItem="SXK-aH-0vY" firstAttribute="leading" secondItem="ABb-gr-IG1" secondAttribute="leading" id="jYM-3Z-OrU"/>
                <constraint firstItem="eXe-kW-QWT" firstAttribute="leading" secondItem="9mW-Ta-DN8" secondAttribute="leading" id="jtO-KT-8EP"/>
                <constraint firstItem="vbg-ne-Tbn" firstAttribute="centerY" secondItem="Txb-7X-sIG" secondAttribute="centerY" id="k61-uu-1zm"/>
                <constraint firstItem="eO8-5z-080" firstAttribute="top" secondItem="mtR-9W-Jxt" secondAttribute="bottom" constant="10" id="kxb-CY-ZYf"/>
                <constraint firstItem="9LD-D1-FaB" firstAttribute="centerX" secondItem="pVt-eR-a20" secondAttribute="centerX" id="l9R-ZV-tg9"/>
                <constraint firstItem="7rh-FD-sLu" firstAttribute="centerY" secondItem="ABb-gr-IG1" secondAttribute="centerY" id="lYi-8o-34g"/>
                <constraint firstItem="0WX-qE-1lC" firstAttribute="bottom" secondItem="9mW-Ta-DN8" secondAttribute="bottom" id="lc2-tP-D86"/>
                <constraint firstItem="K7j-KY-SWr" firstAttribute="centerY" secondItem="eXe-kW-QWT" secondAttribute="centerY" id="lch-Vj-nve"/>
                <constraint firstItem="hlU-rK-Z4v" firstAttribute="top" secondItem="ZUo-Py-9iG" secondAttribute="bottom" constant="10" id="ngR-cX-MUC"/>
                <constraint firstItem="HcV-zP-4lY" firstAttribute="centerX" secondItem="5PP-Xv-9i3" secondAttribute="centerX" id="od5-Hs-kKA"/>
                <constraint firstItem="8tP-qj-Lvp" firstAttribute="leading" secondItem="7rh-FD-sLu" secondAttribute="trailing" id="q4F-HI-uON"/>
                <constraint firstItem="pVt-eR-a20" firstAttribute="centerY" secondItem="5PP-Xv-9i3" secondAttribute="centerY" id="qZY-yZ-xqb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="VDx-PQ-jma" secondAttribute="bottom" id="rJv-Gl-gHm"/>
                <constraint firstItem="f6C-IR-xDO" firstAttribute="centerX" secondItem="5PP-Xv-9i3" secondAttribute="centerX" id="rLR-L2-bC7"/>
                <constraint firstItem="VDx-PQ-jma" firstAttribute="top" secondItem="E7Z-Ub-FdP" secondAttribute="bottom" constant="-20" id="sur-El-IcJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="VDx-PQ-jma" secondAttribute="trailing" id="v4m-AM-QX6"/>
                <constraint firstItem="zx4-YZ-pCt" firstAttribute="centerY" secondItem="ABb-gr-IG1" secondAttribute="centerY" id="vCq-dK-oK5"/>
                <constraint firstItem="E7Z-Ub-FdP" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="voF-Jb-L5L"/>
                <constraint firstItem="zx4-YZ-pCt" firstAttribute="leading" secondItem="8tP-qj-Lvp" secondAttribute="trailing" id="wlq-Lq-8pD"/>
                <constraint firstItem="Dar-7j-h3Q" firstAttribute="trailing" secondItem="5PP-Xv-9i3" secondAttribute="trailing" id="woV-7e-7Ey"/>
                <constraint firstItem="HcV-zP-4lY" firstAttribute="top" secondItem="24C-3T-Ytt" secondAttribute="bottom" constant="10" id="yf1-SI-kCs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="zx4-YZ-pCt" id="q06-1E-rDx"/>
                <outlet property="backImage" destination="VDx-PQ-jma" id="Ahh-wo-fov"/>
                <outlet property="freeDanlabel" destination="mtR-9W-Jxt" id="4pr-u7-OKg"/>
                <outlet property="freeImage" destination="pVt-eR-a20" id="QkZ-xR-e3a"/>
                <outlet property="freeSelectImage" destination="REP-sT-XbT" id="Sda-Pp-s7x"/>
                <outlet property="freeTimelabel" destination="9LD-D1-FaB" id="4I1-of-S6W"/>
                <outlet property="freeYlabel" destination="eO8-5z-080" id="Td1-AD-71g"/>
                <outlet property="helabel" destination="3ji-u7-hxg" id="W4B-sL-MlK"/>
                <outlet property="jianButton" destination="7rh-FD-sLu" id="BGW-ib-xaA"/>
                <outlet property="lijiButton" destination="f9k-po-59z" id="B41-0w-GJq"/>
                <outlet property="oneDanLabel" destination="ZUo-Py-9iG" id="BVE-as-kvJ"/>
                <outlet property="oneImage" destination="9mW-Ta-DN8" id="lvY-ub-obX"/>
                <outlet property="oneSelectImage" destination="0WX-qE-1lC" id="57W-dH-22i"/>
                <outlet property="oneTimelabel" destination="gtD-z4-DaK" id="6Ps-Hd-zv2"/>
                <outlet property="oneYlabel" destination="hlU-rK-Z4v" id="Ti2-Qe-L7w"/>
                <outlet property="shuNumberlabel" destination="8tP-qj-Lvp" id="SCC-sR-ukb"/>
                <outlet property="timelabel" destination="LxH-sc-7BT" id="6D9-9u-kLb"/>
                <outlet property="titlelabel" destination="vbg-ne-Tbn" id="Efq-YJ-avk"/>
                <outlet property="twoDanlabel" destination="24C-3T-Ytt" id="Mgq-PJ-i0g"/>
                <outlet property="twoImage" destination="5PP-Xv-9i3" id="Ek8-R0-Ubf"/>
                <outlet property="twoSelectImage" destination="Dar-7j-h3Q" id="krZ-lp-OBG"/>
                <outlet property="twoTimelabel" destination="f6C-IR-xDO" id="96g-K0-J5e"/>
                <outlet property="twoYlabel" destination="HcV-zP-4lY" id="Nhp-mm-Adv"/>
                <outlet property="vipIconImage" destination="Txb-7X-sIG" id="ZCm-6X-dx9"/>
                <outlet property="youButton" destination="K7j-KY-SWr" id="FT4-mA-6wM"/>
                <outlet property="youlabel" destination="5PG-dO-SRN" id="YuK-Qf-EMv"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="33.283358320839582"/>
        </view>
    </objects>
    <resources>
        <image name="VIP" width="100" height="100"/>
        <image name="VIP_Back_image" width="750" height="218"/>
        <image name="invitationFriendButton" width="180" height="44"/>
        <image name="rx_right_image" width="48" height="48"/>
        <image name="rx_showButer_jian" width="30" height="30"/>
        <image name="rx_showButler_add" width="30" height="30"/>
        <image name="选中" width="56" height="56"/>
    </resources>
</document>
