<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Lmh-9x-e1f" customClass="RXUserInfoVIew">
            <rect key="frame" x="0.0" y="0.0" width="542" height="421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Consummate_back_image" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-pv-Hov">
                    <rect key="frame" x="0.0" y="0.0" width="542" height="371"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重(kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-zb-cXI">
                    <rect key="frame" x="406.5" y="158" width="135.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高(cm)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDg-Nt-GUX">
                    <rect key="frame" x="271" y="158" width="135.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlD-fe-srx">
                    <rect key="frame" x="135.5" y="158" width="135.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-v3-bQp">
                    <rect key="frame" x="406.5" y="130" width="135.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iac-SX-1Qv">
                    <rect key="frame" x="271" y="130" width="135.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Consummate_User_Icon" translatesAutoresizingMaskIntoConstraints="NO" id="axp-Lo-wbQ">
                    <rect key="frame" x="20" y="30" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6Wj-Sv-p4T"/>
                        <constraint firstAttribute="height" constant="60" id="k27-Am-Yhb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr0-70-3dQ">
                    <rect key="frame" x="100" y="27.5" width="309" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  - -       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtH-sb-eos">
                    <rect key="frame" x="100" y="72.5" width="39.5" height="20"/>
                    <color key="backgroundColor" red="0.92891609668731689" green="0.21953278779983521" blue="0.19875350594520569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bay-gN-FVQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天 30℃～32℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w7-Q0-LxZ">
                    <rect key="frame" x="449" y="34" width="83" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherStatus00" translatesAutoresizingMaskIntoConstraints="NO" id="qsZ-ja-NC1">
                    <rect key="frame" x="419" y="27.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="N9L-WF-r9Q"/>
                        <constraint firstAttribute="height" constant="25" id="w0L-7l-4gd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AoA-mQ-DVP">
                    <rect key="frame" x="0.0" y="130" width="135.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N0-ip-T6Y">
                    <rect key="frame" x="135.5" y="130" width="135.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94I-8x-SGl">
                    <rect key="frame" x="0.0" y="158" width="135.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Consummate_VIP_back" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Kh-Z9C">
                    <rect key="frame" x="10" y="320" width="522" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="YMs-xz-71c"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康管家VIP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-Sv-yY7">
                    <rect key="frame" x="30" y="336.5" width="79" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0nH-mp-X0V">
                    <rect key="frame" x="463" y="333.5" width="59" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="DW6-W9-46E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="34" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="续费" image="续费跳转">
                        <color key="titleColor" red="0.49019075839999998" green="0.92549019610000005" blue="0.7550825457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-4E-G7U">
                    <rect key="frame" x="437" y="337" width="16" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小三角" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-sM-PDK">
                    <rect key="frame" x="129.5" y="79" width="7" height="7"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="7" id="GQs-AV-kU4"/>
                        <constraint firstAttribute="width" constant="7" id="Shj-Jc-QnH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="异常指标背景" translatesAutoresizingMaskIntoConstraints="NO" id="1FJ-VU-fd0">
                    <rect key="frame" x="0.0" y="370" width="542" height="51"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="异常指标" translatesAutoresizingMaskIntoConstraints="NO" id="FA2-rQ-dNQ">
                    <rect key="frame" x="30" y="388.5" width="15" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="Pcj-yv-O8I"/>
                        <constraint firstAttribute="width" constant="15" id="eyK-Sf-NIT"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您有异常指标，请关注动态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-wU-1Cl">
                    <rect key="frame" x="55" y="387.5" width="159.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.49019075839999998" green="0.92549019610000005" blue="0.7550825457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hfH-v3-bQp" firstAttribute="width" secondItem="iac-SX-1Qv" secondAttribute="width" id="07I-63-3jX"/>
                <constraint firstItem="7N0-ip-T6Y" firstAttribute="leading" secondItem="AoA-mQ-DVP" secondAttribute="trailing" id="1O3-bH-xeO"/>
                <constraint firstItem="6w7-Q0-LxZ" firstAttribute="centerY" secondItem="pr0-70-3dQ" secondAttribute="centerY" id="1VC-0x-jCi"/>
                <constraint firstItem="7N0-ip-T6Y" firstAttribute="centerY" secondItem="AoA-mQ-DVP" secondAttribute="centerY" id="28g-bZ-yF9"/>
                <constraint firstItem="QMe-JJ-lp4" firstAttribute="trailing" secondItem="6w7-Q0-LxZ" secondAttribute="trailing" constant="10" id="3kG-v4-e8R"/>
                <constraint firstItem="qsZ-ja-NC1" firstAttribute="leading" secondItem="pr0-70-3dQ" secondAttribute="trailing" constant="10" id="4XU-IT-oJj"/>
                <constraint firstItem="axp-Lo-wbQ" firstAttribute="top" secondItem="8ft-pv-Hov" secondAttribute="top" constant="30" id="5eB-Ty-bIa"/>
                <constraint firstItem="AoA-mQ-DVP" firstAttribute="top" secondItem="axp-Lo-wbQ" secondAttribute="bottom" constant="40" id="7vf-Jn-etO"/>
                <constraint firstItem="AoA-mQ-DVP" firstAttribute="leading" secondItem="QMe-JJ-lp4" secondAttribute="leading" id="8yX-WK-MV5"/>
                <constraint firstItem="eQX-wU-1Cl" firstAttribute="leading" secondItem="FA2-rQ-dNQ" secondAttribute="trailing" constant="10" id="9hr-Ga-2GZ"/>
                <constraint firstItem="pr0-70-3dQ" firstAttribute="leading" secondItem="axp-Lo-wbQ" secondAttribute="trailing" constant="20" id="9qI-vs-okF"/>
                <constraint firstItem="0nH-mp-X0V" firstAttribute="leading" secondItem="cKh-4E-G7U" secondAttribute="trailing" constant="10" id="ABf-PF-w9G"/>
                <constraint firstItem="QMe-JJ-lp4" firstAttribute="bottom" secondItem="8ft-pv-Hov" secondAttribute="bottom" constant="50" id="AQI-l9-egt"/>
                <constraint firstItem="94I-8x-SGl" firstAttribute="top" secondItem="AoA-mQ-DVP" secondAttribute="bottom" constant="10" id="Azm-8e-VHt"/>
                <constraint firstItem="1FJ-VU-fd0" firstAttribute="top" secondItem="8ft-pv-Hov" secondAttribute="bottom" constant="-1" id="CXa-Tv-w8G"/>
                <constraint firstItem="OtH-sb-eos" firstAttribute="top" secondItem="pr0-70-3dQ" secondAttribute="bottom" constant="20" id="DQ2-Qr-wtq"/>
                <constraint firstItem="iac-SX-1Qv" firstAttribute="leading" secondItem="7N0-ip-T6Y" secondAttribute="trailing" id="Eav-oV-yPm"/>
                <constraint firstItem="uf3-zb-cXI" firstAttribute="leading" secondItem="BDg-Nt-GUX" secondAttribute="trailing" id="IxR-mK-6Ag"/>
                <constraint firstItem="mlD-fe-srx" firstAttribute="leading" secondItem="94I-8x-SGl" secondAttribute="trailing" id="KRu-ZT-zho"/>
                <constraint firstItem="mlD-fe-srx" firstAttribute="width" secondItem="94I-8x-SGl" secondAttribute="width" id="LA0-Mb-pE3"/>
                <constraint firstItem="94I-8x-SGl" firstAttribute="centerX" secondItem="AoA-mQ-DVP" secondAttribute="centerX" id="Lt2-9Q-eh9"/>
                <constraint firstItem="8ft-pv-Hov" firstAttribute="top" secondItem="Lmh-9x-e1f" secondAttribute="top" id="QQq-VH-v3P"/>
                <constraint firstItem="AoA-mQ-DVP" firstAttribute="width" secondItem="8ft-pv-Hov" secondAttribute="width" multiplier="1/4" id="SfZ-El-Ef2"/>
                <constraint firstItem="mlD-fe-srx" firstAttribute="centerY" secondItem="94I-8x-SGl" secondAttribute="centerY" id="Slv-Qv-v9k"/>
                <constraint firstItem="QMe-JJ-lp4" firstAttribute="trailing" secondItem="8ft-pv-Hov" secondAttribute="trailing" id="U31-rK-jrL"/>
                <constraint firstItem="1FJ-VU-fd0" firstAttribute="bottom" secondItem="QMe-JJ-lp4" secondAttribute="bottom" id="U5d-AG-uYw"/>
                <constraint firstItem="axp-Lo-wbQ" firstAttribute="leading" secondItem="QMe-JJ-lp4" secondAttribute="leading" constant="20" id="V24-fn-s70"/>
                <constraint firstItem="6w7-Q0-LxZ" firstAttribute="leading" secondItem="qsZ-ja-NC1" secondAttribute="trailing" constant="5" id="WXr-ff-DmF"/>
                <constraint firstItem="8ft-pv-Hov" firstAttribute="leading" secondItem="QMe-JJ-lp4" secondAttribute="leading" id="WcK-rg-5L3"/>
                <constraint firstItem="2U7-Sv-yY7" firstAttribute="leading" secondItem="QMe-JJ-lp4" secondAttribute="leading" constant="30" id="Xw8-EE-y9i"/>
                <constraint firstItem="hfH-v3-bQp" firstAttribute="centerY" secondItem="iac-SX-1Qv" secondAttribute="centerY" id="YZQ-ad-KFH"/>
                <constraint firstItem="cKh-4E-G7U" firstAttribute="centerY" secondItem="2U7-Sv-yY7" secondAttribute="centerY" id="bFb-os-pPB"/>
                <constraint firstItem="iac-SX-1Qv" firstAttribute="width" secondItem="7N0-ip-T6Y" secondAttribute="width" id="bga-oN-i4f"/>
                <constraint firstItem="BDg-Nt-GUX" firstAttribute="width" secondItem="mlD-fe-srx" secondAttribute="width" id="cYP-NJ-tNi"/>
                <constraint firstItem="6w7-Q0-LxZ" firstAttribute="centerY" secondItem="qsZ-ja-NC1" secondAttribute="centerY" id="cob-ND-80U"/>
                <constraint firstItem="FA2-rQ-dNQ" firstAttribute="centerY" secondItem="1FJ-VU-fd0" secondAttribute="centerY" id="cuL-ha-sMT"/>
                <constraint firstItem="iac-SX-1Qv" firstAttribute="centerY" secondItem="7N0-ip-T6Y" secondAttribute="centerY" id="ffa-jZ-hcV"/>
                <constraint firstItem="uf3-zb-cXI" firstAttribute="centerY" secondItem="BDg-Nt-GUX" secondAttribute="centerY" id="k8U-it-vAW"/>
                <constraint firstItem="eQX-wU-1Cl" firstAttribute="centerY" secondItem="FA2-rQ-dNQ" secondAttribute="centerY" id="k9O-fn-osF"/>
                <constraint firstItem="3Wc-sM-PDK" firstAttribute="centerY" secondItem="OtH-sb-eos" secondAttribute="centerY" id="lVe-0n-EGR"/>
                <constraint firstItem="qsZ-ja-NC1" firstAttribute="centerY" secondItem="pr0-70-3dQ" secondAttribute="centerY" id="nlc-47-yTx"/>
                <constraint firstItem="1FJ-VU-fd0" firstAttribute="leading" secondItem="QMe-JJ-lp4" secondAttribute="leading" id="oOb-Ne-dwX"/>
                <constraint firstItem="BDg-Nt-GUX" firstAttribute="centerY" secondItem="mlD-fe-srx" secondAttribute="centerY" id="oWx-Cc-c9l"/>
                <constraint firstItem="0nH-mp-X0V" firstAttribute="centerY" secondItem="BsX-Kh-Z9C" secondAttribute="centerY" id="peR-qS-0jO"/>
                <constraint firstItem="3Wc-sM-PDK" firstAttribute="leading" secondItem="OtH-sb-eos" secondAttribute="trailing" constant="-10" id="pqA-iY-6k1"/>
                <constraint firstAttribute="trailing" secondItem="hfH-v3-bQp" secondAttribute="trailing" id="pue-Z3-ITZ"/>
                <constraint firstItem="FA2-rQ-dNQ" firstAttribute="leading" secondItem="QMe-JJ-lp4" secondAttribute="leading" constant="30" id="q3L-gB-gM2"/>
                <constraint firstItem="QMe-JJ-lp4" firstAttribute="trailing" secondItem="BsX-Kh-Z9C" secondAttribute="trailing" constant="10" id="qF1-DE-5vF"/>
                <constraint firstItem="BDg-Nt-GUX" firstAttribute="leading" secondItem="mlD-fe-srx" secondAttribute="trailing" id="rLp-fj-cCh"/>
                <constraint firstItem="BsX-Kh-Z9C" firstAttribute="bottom" secondItem="8ft-pv-Hov" secondAttribute="bottom" constant="-1" id="sEp-5U-Q1y"/>
                <constraint firstItem="2U7-Sv-yY7" firstAttribute="centerY" secondItem="BsX-Kh-Z9C" secondAttribute="centerY" id="sSL-7Q-vTK"/>
                <constraint firstItem="7N0-ip-T6Y" firstAttribute="width" secondItem="AoA-mQ-DVP" secondAttribute="width" id="sxf-L7-FmZ"/>
                <constraint firstItem="94I-8x-SGl" firstAttribute="width" secondItem="AoA-mQ-DVP" secondAttribute="width" id="szT-UM-4mv"/>
                <constraint firstItem="QMe-JJ-lp4" firstAttribute="trailing" secondItem="1FJ-VU-fd0" secondAttribute="trailing" id="t5n-xf-RTq"/>
                <constraint firstItem="QMe-JJ-lp4" firstAttribute="trailing" secondItem="0nH-mp-X0V" secondAttribute="trailing" constant="20" id="tqW-sA-uCA"/>
                <constraint firstItem="OtH-sb-eos" firstAttribute="leading" secondItem="axp-Lo-wbQ" secondAttribute="trailing" constant="20" id="trv-hk-oF5"/>
                <constraint firstItem="BsX-Kh-Z9C" firstAttribute="leading" secondItem="QMe-JJ-lp4" secondAttribute="leading" constant="10" id="vQ8-KC-JVz"/>
                <constraint firstItem="pr0-70-3dQ" firstAttribute="centerY" secondItem="axp-Lo-wbQ" secondAttribute="centerY" constant="-20" id="vjH-Dx-LIP"/>
                <constraint firstItem="uf3-zb-cXI" firstAttribute="width" secondItem="BDg-Nt-GUX" secondAttribute="width" id="ynv-ak-Gbz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="QMe-JJ-lp4"/>
            <connections>
                <outlet property="ageLabel" destination="AoA-mQ-DVP" id="dHx-9e-eFV"/>
                <outlet property="heightLabel" destination="iac-SX-1Qv" id="dV8-2l-5Nq"/>
                <outlet property="iconImage" destination="axp-Lo-wbQ" id="iec-N9-wct"/>
                <outlet property="nameLabel" destination="pr0-70-3dQ" id="t1h-GD-qYg"/>
                <outlet property="sexLabel" destination="7N0-ip-T6Y" id="nOX-AF-lro"/>
                <outlet property="shuoMingLabel" destination="OtH-sb-eos" id="7Ya-IA-J0P"/>
                <outlet property="userInfoTop" destination="5eB-Ty-bIa" id="nMh-E2-c02"/>
                <outlet property="vipButton" destination="0nH-mp-X0V" id="Tpg-g4-jbh"/>
                <outlet property="vipLabel" destination="cKh-4E-G7U" id="Trw-gt-5wj"/>
                <outlet property="vipNameLabel" destination="2U7-Sv-yY7" id="22M-tb-cQV"/>
                <outlet property="wearherLable" destination="6w7-Q0-LxZ" id="SFk-43-O4p"/>
                <outlet property="weatherImage" destination="qsZ-ja-NC1" id="fpp-fa-dkw"/>
                <outlet property="weghtlabel" destination="hfH-v3-bQp" id="MlW-Qi-cQu"/>
                <outlet property="yichangBottom" destination="AQI-l9-egt" id="MNw-xL-wKu"/>
                <outlet property="yichangImage" destination="FA2-rQ-dNQ" id="ePW-8k-Lp0"/>
                <outlet property="yichangbackImage" destination="1FJ-VU-fd0" id="Phf-wX-f5i"/>
                <outlet property="yichanglabel" destination="eQX-wU-1Cl" id="5dh-Ra-U9i"/>
            </connections>
            <point key="canvasLocation" x="297.60000000000002" y="22.938530734632685"/>
        </view>
    </objects>
    <resources>
        <image name="Consummate_User_Icon" width="115" height="115"/>
        <image name="Consummate_VIP_back" width="684" height="80"/>
        <image name="Consummate_back_image" width="750" height="416"/>
        <image name="weatherStatus00" width="24" height="24"/>
        <image name="小三角" width="14" height="14"/>
        <image name="异常指标" width="15" height="15"/>
        <image name="异常指标背景" width="750" height="70"/>
        <image name="续费跳转" width="30" height="30"/>
    </resources>
</document>
