<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RXYuHeadView">
            <rect key="frame" x="0.0" y="0.0" width="445" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-c6-niQ">
                    <rect key="frame" x="20" y="5" width="405" height="142"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-Hr-qm3">
                    <rect key="frame" x="40" y="64" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="BGf-vT-PFD"/>
                        <constraint firstAttribute="height" constant="24" id="P41-jA-kBj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-zE-bz1">
                    <rect key="frame" x="74" y="67" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkL-rT-xcW">
                    <rect key="frame" x="125" y="66.5" width="14.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.49019075839999998" green="0.92549019610000005" blue="0.7550825457" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zv1-6K-R8k">
                    <rect key="frame" x="363" y="55" width="42" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Mcp-44-3Gp"/>
                        <constraint firstAttribute="width" constant="42" id="alK-fy-GpX"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="Consummate_add_image">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="Add_Subtract_Num"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tkL-rT-xcW" firstAttribute="centerY" secondItem="QYm-zE-bz1" secondAttribute="centerY" id="1Ro-mM-nZI"/>
                <constraint firstItem="a6Z-c6-niQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="5" id="2IW-Fd-ufQ"/>
                <constraint firstItem="Zv1-6K-R8k" firstAttribute="centerY" secondItem="QYm-zE-bz1" secondAttribute="centerY" id="4wX-yw-9Cb"/>
                <constraint firstItem="QYm-zE-bz1" firstAttribute="leading" secondItem="yR2-Hr-qm3" secondAttribute="trailing" constant="10" id="Ee9-8Q-d5m"/>
                <constraint firstItem="yR2-Hr-qm3" firstAttribute="centerY" secondItem="a6Z-c6-niQ" secondAttribute="centerY" id="KC0-Ox-Mq0"/>
                <constraint firstItem="yR2-Hr-qm3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="OMv-ab-OSw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Zv1-6K-R8k" secondAttribute="trailing" constant="40" id="awh-78-ZqH"/>
                <constraint firstItem="QYm-zE-bz1" firstAttribute="centerY" secondItem="yR2-Hr-qm3" secondAttribute="centerY" id="d9t-Xm-05R"/>
                <constraint firstItem="a6Z-c6-niQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="f6k-RD-PTM"/>
                <constraint firstAttribute="bottom" secondItem="a6Z-c6-niQ" secondAttribute="bottom" constant="5" id="hf5-Jo-fYV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a6Z-c6-niQ" secondAttribute="trailing" constant="20" id="je4-4x-Q2J"/>
                <constraint firstItem="tkL-rT-xcW" firstAttribute="leading" secondItem="QYm-zE-bz1" secondAttribute="trailing" constant="20" id="qAe-YD-orZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="addButton" destination="Zv1-6K-R8k" id="u5C-gt-f1j"/>
                <outlet property="backImage" destination="a6Z-c6-niQ" id="ySF-7G-Pag"/>
                <outlet property="iconImage" destination="yR2-Hr-qm3" id="01W-Z1-0kN"/>
                <outlet property="titelabel" destination="QYm-zE-bz1" id="K74-L2-CM7"/>
            </connections>
            <point key="canvasLocation" x="-50" y="-219"/>
        </view>
    </objects>
    <resources>
        <image name="Add_Subtract_Num" width="100" height="30"/>
        <image name="Consummate_add_image" width="74" height="74"/>
    </resources>
</document>
