<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderViewController">
            <connections>
                <outlet property="tableView" destination="XJi-zy-LsR" id="HSt-RK-0ny"/>
                <outlet property="titleSelector" destination="oHe-Et-8fi" id="BTs-nR-iOk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-zy-LsR">
                    <rect key="frame" x="0.0" y="43" width="375" height="624"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHe-Et-8fi" customClass="TLTitleSelectorView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="o77-dz-3xh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XJi-zy-LsR" firstAttribute="top" secondItem="oHe-Et-8fi" secondAttribute="bottom" id="AXF-Lz-4CE"/>
                <constraint firstItem="oHe-Et-8fi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hpw-UW-WTI"/>
                <constraint firstAttribute="trailing" secondItem="oHe-Et-8fi" secondAttribute="trailing" id="PRl-XH-UV4"/>
                <constraint firstAttribute="bottom" secondItem="XJi-zy-LsR" secondAttribute="bottom" id="b8B-gh-Xv5"/>
                <constraint firstItem="XJi-zy-LsR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bkc-6g-FUP"/>
                <constraint firstItem="oHe-Et-8fi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lBS-2G-6ej"/>
                <constraint firstAttribute="trailing" secondItem="XJi-zy-LsR" secondAttribute="trailing" id="tys-6w-HC3"/>
            </constraints>
            <point key="canvasLocation" x="294" y="211"/>
        </view>
    </objects>
</document>
